<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
  <style>
    .nav-link{color:#ffffff;}
    .navbar-brand{color:darkorange;}
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar" style="height:80px;background-color: darkblue;color: #ffffff;font-family: 'Acme', sans-serif;">
  <div >
    <a class="navbar-brand" href="{% url 'home' %}" style="font-size:30px;font-weight: 40000; padding-top:23px;"><strong>MAKEEYA</strong></a> 
    <div class="dropdown">
      <button class="dropbtn"  style="font-size:17px;font-weight: 40000; margin:21px;float:right;color:white;">ITEMS</button>
      <div class="dropdown-content">
        <a href="/category/1/">FOOD ITEMS</a>
        <a href="/category/2/">COSMETICS</a>
        <a href="/category/3/">OTHERS</a>
      </div>
    </div>
    {% if user.is_authenticated %}
       
      <h4 style= "font-size:17px;font-weight: 40000; margin:21px;float:left;color:white;">{{profile_details.user.username|upper }}</h4>
    
      
    
        <a  style="font-size:17px;font-weight: 40000; margin:21px;float:right;color:white;"href="/logout">LOGOUT</a>
        <a href="/accounts/password/change" style="font-size:17px;font-weight: 40000; margin:21px;float:right;color:white;">CHANGE PASSWORD</a>
              {% if profile_details %}
              <a  style="font-size:17px;font-weight: 40000; margin:21px;float:right;color:white;"href="{% url 'profile' %}">MY PROFILE</a>
            {% else %}
              <a  style="font-size:17px;font-weight: 40000; margin:21px;float:right;color:white;"href="{% url 'edit_profile' %}">CREATE PROFILE</a>
            {% endif %}
  
        {% else %}
    <a href="/accounts/login" style="font-size:17px;font-weight: 40000; margin:21px;float:right;color:white;"><strong>MY TRADER ACCOUNT</strong></a>
        
  
        {% endif %}
    
      </div>


  
  
 
</nav>







</body>

</html>